<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sesion 3 css</title>
  <!-- Fuentes de google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">

  <style>
    body{
      font-family: 'Kdam Thmor Pro', sans-serif;
    }
    #caja1{
      background-color: aquamarine; /*color de fondo */
      width: 200px; /*ancho*/
      height: 200px; /*alto*/
      border: 5px solid #aaaaff; /*borde*/
      padding: 20px;/*relleno*/
      overflow: auto;
    }
    #caja2{
      box-sizing: border-box;
      background-color: aquamarine; /*color de fondo */
      width: 2000px; /*ancho*/
      height: 2000px; /*alto*/
      border: 5px solid #aaaaff; /*borde*/
      padding: 20px;/*relleno*/
      overflow: hidden/*ocultamos el desbordamiento*/;
      background-image: url('tenis.jpg');/*imagen fondo*/
      background-repeat: no-repeat;/*repetición imagen*/
      background-position: left bottom; /*posicion de la imagen*/
      background-size:contain;
      background-attachment: fixed;
      
    }

    /* selector por atributo */
    [title]{
      background-color: yellow;
    }
    [title="parrafo2"]{
      color: brown;
    }
    div[title="div1"]{
      color: green;
    }

    /* Selectores combinados */
    ul{
      background-color: pink;
    }
    ul ul{
      background-color: red;
    }
    li{
      color: white;
    }
    ul ul>li{
      color: blue;
    }
    li+li{
      font-weight: bold;
    }
    /* Selector universal */
    *{
      margin: 0;
      padding: 0;
    }
    /* Pseudoclases */
    ul ul>li:hover{
      color:turquoise;
    }
    /* El primer elemento */
    li:first-child{
      font-size: 50px;
    }
  </style>
</head>

<body>
  <ul>
    <li>item 1</li>
    <li>item 2
      <ul>
        <li>subitem 1</li>
        <li>subitem 2</li>
        <li>subitem 3</li>
      </ul>
    </li>
    <li>item 3</li>
  </ul>

  <div title="div1" id="caja1">width de 200px pero mido 249px
    <p title="parrafo1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, architecto repellendus! Voluptatibus deserunt aspernatur error excepturi necessitatibus commodi voluptas! Tempora suscipit perspiciatis numquam excepturi obcaecati repellendus. Sint consequatur quas voluptatum!</p>
  </div>
  <div id="caja2">width de 200px pero mido 200px
    <p title="parrafo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum fugiat nobis nostrum voluptas minima architecto accusantium ab, atque sequi inventore error aliquam consequatur possimus, deleniti optio, facere deserunt maxime ratione.</p>
  </div>
</body>
</html>