<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sesión 4 - Flex</title>
  <style>
    body{
      background-color: azure;
    }
    .foto{
      background-color: brown;
      width: 100px;
      height: 100px;
      display: inline-block;
      overflow: hidden;
    }
    .saludo{
      background-color: red;
      width: 100px;
      height: 100px;
      display: inline-block;
    }
    .marco{
      width: 100px;
      height: 100px;
      overflow: hidden;
    }
    .marco img{
      height: 100%;
    }
    .contenido{
      height: 400px;
      border:1px solid;
      margin: 10px;
      /* Flex y sus maravillas */
      display: flex;
      justify-content: center;
      align-items:center;
      gap:10px;
    }

    .barraMenu{
      border: 1px solid;
      width: 200px;
      height: 100vh;
      position: absolute;
      top: 0;
      right: 0;
      background-color: black;
      color: aliceblue;
      display: flex;
      align-items: end;
      justify-content: center;
    }
    nav{
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .barraMenu ul{
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-around;
    }
    .barraMenu ul li{
      list-style: none;
    }
    .barraMenu ul li:hover{
      background-color: white;
      color: black;
    }


  </style>
</head>
<body>
  <h1>Sesión 4 - Flex</h1>
  <div class="foto">foto</div>
  <div class="saludo">Hola</div>

  <div class="contenido">
    <div class="marco">
      <img src="https://img.freepik.com/foto-gratis/amor-romance-perforado-corazon-papel_53876-87.jpg" alt="corazón">
    </div>
    <div class="marco">
      <img src="https://img.freepik.com/foto-gratis/amor-romance-perforado-corazon-papel_53876-87.jpg" alt="corazón">
    </div>
    <div class="marco">
      <img src="https://img.freepik.com/foto-gratis/amor-romance-perforado-corazon-papel_53876-87.jpg" alt="corazón">
    </div>
  </div>

  <div class="barraMenu">
    <nav>
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ul>
    </nav>
  </div>

</body>
</html>