<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sesión 7 layout</title>
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto:wght@100;400&display=swap" rel="stylesheet">

  <!-- Nuestro estilo -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div id="menuSup">
      <nav>
        <ul>
          <li><a href="#">FENDER.COM</a></li>
          <li><a href="#">PLAY</a></li>
          <li><a href="#">TUNE</a></li>
          <li><a href="#">BEGINNERS</a></li>
        </ul>
      </nav>
    </div>
    <div id="filaCentral">
      <div id="logo">
        <img src="logo.png" alt=""></div>
      <div id="buscador">
        <input type="text" placeholder="Search">
      </div>
      <div id="iconoMapa">
        <img src="iconoMapa.svg" alt="">
      </div>
    </div>
    </div>
    <div id="menuPrincipal">
      <nav>
        <ul>
          <li><a href="#">Guitarras eléctricas</a></li>
          <li><a href="#">Instrumentos acústicos</a></li>
          <li><a href="#">Bajos</a></li>
          <li><a href="#">Amplificadores & Sonido</a></li>
          <li><a href="#">Pedales</a></li>
          <li><a href="#">Accesorios & más</a></li>
          <li><a href="#">Squier</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div id="slide">
      <h2>INSTRUMENTOS MODERNOS AL ESTILO VINTAGE</h2>
    </div>
    <h2>Categorias principales</h2>
    <div id="categorias">
      <div class="categoria">
        <img src="https://stuff.fendergarage.com/images/r/b/e/electrics-category-tile-v3@2x.jpg" alt="">
        <a href="#">Guitarras eléctricas</a>
      </div>
      <div class="categoria">
        <img src="https://stuff.fendergarage.com/images/N/0/8/acoustics-category-tile-v2@2x.jpg" alt="">
        <a href="#">Guitarras acústicas</a>
      </div>
      <div class="categoria">
        <img src="https://stuff.fendergarage.com/images/Q/4/A/squier-category-tile-v2@2x.jpg" alt="">
        <a href="#">Guitarras Squier</a>
      </div>
      <div class="categoria">
        <img src="https://stuff.fendergarage.com/images/a/f/t/amps-category-tile-v2@2x.jpg" alt="">
        <a href="#">Amplificadores & Sonido</a>
      </div>
    </div>

    <div id="series-novedades">
      <div class="serie">
        <img src="serie.webp" alt="serie california">
        <div class="grupoImagen">
          <h3>Serie California</h3>
          <a href="#">DESCUBRIR</a>
        </div>
        
      </div>
      <div class="novedades">
        <img src="coche.webp" alt="serie california">
        <div class="grupoImagen">
          <h3>Novedades 2023</h3>
          <a href="#">DESCUBRIR</a>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>
</html>