<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>intro</title>
	</head>
	<body>
		<h1>Introducción</h1>
		<p>
			Hola, esto es un párrafo.
			<strong>Esto es importante y se ve en negrita.</strong>
		</p>
		<p><em>Esto también es importante y lo quiero con énfasis</em></p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo necessitatibus
			tenetur praesentium minima quia, beatae rem rerum et harum iste consequatur
			atque sequi. Quas, corrupti doloribus fugit eveniet in amet.
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore neque
			quaerat rem est optio nihil obcaecati ea. Illum, obcaecati mollitia vero quod
			consequuntur, deleniti sit sed optio, commodi ad repudiandae.
		</p>
    <h2>Listas</h2>
    <h3>Lista ordenada</h3>
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>otro</li>
      <li>Item 3</li>
    </ol>
    <h3>Lista desordenada</h3>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
    <h3>Lista de definición</h3>
    <dt>Perro</dt>
    <dd>Animal que ladra</dd>
    <dt>Boligrafo</dt>
    <dd>Cosa que escribe</dd>

    <h3>Enlaces</h3>
    <p>Cuando quiero que un texto, palabra o elemento se comporte como un <a href="http://fpllefia.com">enlace</a>, debo rodearlo con la etiqueta a</p>
    <p>Abrir <a href="http://fpllefia.com">fpllefia</a> en la misma pestaña</p>
    <p>Abrir <a href="http://fpllefia.com" target="_blank">fpllefia</a> en una pestaña <strong>diferente</strong></p>

    <h3>Las imágenes</h3>
    <p>Imagen con enlace absoluto</p>
    <img src="https://estaticos-cdn.prensaiberica.es/clip/823f515c-8143-4044-8f13-85ea1ef58f3a_16-9-discover-aspect-ratio_default_0.jpg" alt="perro bonito">
    <p>Imagen con enlace relativo</p>
    <img src="labrador.jpg" alt="Perro labrador">
	</body>
</html>
